spring.application.name=ProjectManagement
# Success Messages
project.create.success=Successfully created the project with ID: {0}
project.update.success=Project with ID: {0} updated successfully.

# Error Messages
project.create.failure=Project creation failed due to server issues.
project.notFound=Project with ID: {0} not found.
project.validation.error=Invalid input data for project.

