# Global Exception Messages
EXCEPTION_JSON_INVALID=JSON format is incorrect
EXCEPTION_URL_NOT_FOUND =No mapping found through given URL
EXCEPTION_VALIDATION_FAILED=Validation failed
EXCEPTION_EMPLOYEE_EXISTS=Employee already exists with ID : {0}
EXCEPTION_EMPLOYEE_EXISTS_PHONE = This phone number is already assigned to another employee
EXCEPTION_EMPLOYEE_NOT_EXISTS=Employee not exists with ID : {0}

#Success Message after saving, updating data
SUCCESS_EMPLOYEE_SAVE = Employee data saved successfully
SUCCESS_EMPLOYEE_UPDATE = Employee data updated successfully
SUCCESS_EMPLOYEE_DELETE = Employee deleted successfully

# EmployeeDto Validation Messages
EMPLOYEE_ID_NULL=Employee ID cannot be null
EMPLOYEE_NAME_REQUIRED=Employee name is required
EMPLOYEE_NAME_SIZE=Employee name must be between 2 and 50 characters
EMPLOYEE_PHONE_REQUIRED=Phone number is required
EMPLOYEE_PHONE_INVALID=Phone number must be 10 digits
EMPLOYEE_EMAIL_REQUIRED=Email is required
EMPLOYEE_EMAIL_INVALID=Please provide a valid email address
EMPLOYEE_DESIGNATION_REQUIRED=Designation is required
EMPLOYEE_SALARY_REQUIRED=Salary is required
EMPLOYEE_LOCATION_REQUIRED=Location is required
EMPLOYEE_JOINING_DATE_REQUIRED=Joining date is required
EMPLOYEE_JOINING_DATE_INVALID=Joining date must be in the format DD-MM-YYYY

# Message file upload related
InvalidFileExtension = Please upload excel or csv file only
EmptyUploadedFile = Please upload file before submit
